# ChasChallenge-G4-V3

./: .gitignore  ChasChallenge-G4-V3.sln  README.md  package-lock.json  package.json
ChasChallenge-G4-V3-ServerTests/: ChasChallenge-G4-V3-ServerTests.csproj  ChasChallenge-G4-V3-ServerTests.sln  LoginHandlerTests.cs  LoginServiceTests.cs  ServicesAddAllergyTests.cs  ServicesAddChildTests.cs  ServicesAddMeasurementTests.cs  ServicesGetAllChildrensAllergiesTests.cs  ServicesGetAllUsersTests.cs  ServicesGetChildDietAiTests.cs  ServicesGetChildOfUserTests.cs  ServicesGetChildsAllergiesTests.cs  ServicesGetUserTests.cs  UnitTest1.cs  UserHandlerTests.cs
ChasChallenge-G4-V3.Server/: ChasChallenge-G4-V3.Server.csproj  ChasChallenge-G4-V3.Server.http  ChasChallenge-G4-V3.Server.sln  EmailConfiguration.cs  MailController.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
ChasChallenge-G4-V3.Server/Controllers/: WeatherForecastController.cs
ChasChallenge-G4-V3.Server/CustomExceptions/: AllergyNotFoundException.cs  ChildNotFoundException.cs  UserNotFoundException.cs
ChasChallenge-G4-V3.Server/Data/: ApplicationContext.cs
ChasChallenge-G4-V3.Server/Handlers/: EmailHandler.cs  EmailServiceHandler.cs  LoginHandler.cs  PasswordHandler.cs  UserHandler.cs
ChasChallenge-G4-V3.Server/Migrations/: 20240425234359_Init.Designer.cs  20240425234359_Init.cs  20240427234841_Init-Fixed.Designer.cs  20240427234841_Init-Fixed.cs  20240503070726_identity-init.Designer.cs  20240503070726_identity-init.cs  20240507104722_init.Designer.cs  20240507104722_init.cs  20240529123359_UpdateChildTable.Designer.cs  20240529123359_UpdateChildTable.cs  ApplicationContextModelSnapshot.cs
ChasChallenge-G4-V3.Server/Models/: Allergy.cs  Child.cs  Measurement.cs  User.cs
ChasChallenge-G4-V3.Server/Models/DTOs/: AllergyDto.cs  ChangePasswordDto.cs  ChildDto.cs  EmailConfiguration.cs  LoginUserDto.cs  MeasurementDto.cs  ResetPasswordDto.cs  UserDto.cs
ChasChallenge-G4-V3.Server/Models/ViewModels/: AllergyViewModel.cs  ChildViewModel.cs  EmailMessage.cs  ForgotPasswordViewModel.cs  LoginResultViewModel.cs  MeasurementViewModel.cs  PrintAllUsersChildViewModel.cs  PrintAllUsersViewModel.cs  ResetPasswordRequestViewModel.cs  UserViewModel.cs
ChasChallenge-G4-V3.Server/Properties/: launchSettings.json
ChasChallenge-G4-V3.Server/Services/: EmailService.cs  EmailServices.cs  IEmailService.cs  LoginServices.cs  PasswordService.cs  UserServices.cs
chaschallenge-g4-v3.client/: .env  .gitignore  README.md  appsettings.Development.json  db.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
chaschallenge-g4-v3.client/Not in use/: .gitignore  Account.css  ChildAvatarCard.tsx  Footer.tsx  RequestMockData.tsx  db.json
chaschallenge-g4-v3.client/Not in use/Account/: UserAccount.tsx
chaschallenge-g4-v3.client/Not in use/AccountPage/: UserAccount.tsx
chaschallenge-g4-v3.client/coverage/: clover.xml  index.html
chaschallenge-g4-v3.client/coverage/Not in use/: BackButton copy.tsx.html  ChildAvatarCard.tsx.html  ChildAvatarList.tsx.html  index.html
chaschallenge-g4-v3.client/coverage/src/: App.tsx.html  index.html  main.tsx.html
chaschallenge-g4-v3.client/public/: baby-monsters.json
chaschallenge-g4-v3.client/src/: App.css  App.tsx  baby-monsters.json  main.tsx
chaschallenge-g4-v3.client/src/OpenAi/: README.md  index.html  openai-test.js
chaschallenge-g4-v3.client/src/PotentialComponents/: PotentialComponents.tsx
chaschallenge-g4-v3.client/src/ResusableComponents/: AllergiesComp.tsx  AuthContext.tsx  BackButton.css  BackButton.tsx  ChildAllergies.tsx  ChildCard-copy.tsx  ChildCard.tsx  ChildList.tsx  ChildModal.tsx  ChildProfile.tsx  Footer.tsx  HamBurgerTwo.tsx  Hamburger.tsx  HamburgerModal.tsx  HeaderWithBackButton.tsx  ModalAccount.tsx  NavBar.tsx  ProtectedRoutes.tsx  RequestDataSwagger.tsx  RequestMockData.tsx  authUtils.ts  test.tsx
(+128 files in other folders)
